schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Person {
    name: String!
    height: String!
    mass: String!
    gender: String!
    homeworld: String!
}

type User {
    name: String!
    password: String!
}

type Token {
    name: String!
    token: String!
}

type PersonResult {
    success: Boolean!
    errors: [String]
    person: Person
}

type UserResult {
    success: Boolean!
    errors: [String]
    user: User
}

type UserToken {
    success: Boolean!
    errors: [String]
    token: Token
}

type People {
    success: Boolean!
    errors: [String]
    persons: [Person]
}

type Query {
    persons(page: String) : People!
    person(personName: String!): PersonResult!
}

type Mutation {
    createUser(name: String!, password: String!): UserResult!
    loginUser(username: String!, password: String!): UserToken!
}
